========================================
  Brain Tumor Detector - Run Commands
========================================

--- One-Time Setup ---

1. Open terminal in the project folder:
   cd "E:\2025 projects\Praveen\brain-tumor-detector"

2. Create a virtual environment:
   python -m venv venv

3. Activate the virtual environment:
   .\venv\Scripts\activate

4. Install dependencies:
   pip install -r requirements.txt


--- Run the Project (every time) ---

1. Activate the virtual environment:
   .\venv\Scripts\activate

2. Run the application:
   python app.py

3. Open in browser:
   http://127.0.0.1:5000


--- Stop the Server ---
   Press Ctrl + C in the terminal
